{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-21T19:15:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "circuito base"
        },
        "Owner": "Ricardo Queiroz <ricardoqfhs@gmail.com>",
        "Size": {
            "X": 97,
            "Y": 77
        }
    }
}
